# macrossx-spring-module

./: README.md  build.gradle
src/main/java/com/github/macrossx/module/user/: HttpUrlRoleCheck.java  IUserModule.java  UserModule.java
src/main/java/com/github/macrossx/module/user/filter/: UrlFilter.java  UrlFilterService.java
src/main/java/com/github/macrossx/module/user/service/: CONSTANT.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/github/macrossx/module/user/service/entity/: SysRole.java  SysUser.java  UserToken.java  package-info.java
src/main/java/com/github/macrossx/module/user/service/impl/: SysUrlRoleService.java  SysUserService.java
