apply plugin: 'java'
apply plugin:'maven'
apply plugin:'maven-publish'


sourceCompatibility = 1.8
targetCompatibility = 1.8


group = "com.github.x19990416"
version='1.0'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}



repositories {
	maven{url "https://oss.sonatype.org/content/groups/staging"}
	maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}

	mavenCentral()
	//maven { url"http://180.166.28.123:8081/nexus/content/repositories/snapshots"}
//	maven { url"http://180.166.28.123:8081/nexus/content/repositories/thirdparty/"}
	maven {url "https://repository.sonatype.org/content/groups/public/"}
	maven{url "https://oss.sonatype.org/content/repositories/snapshots"}
}

 


dependencies {
	compile group:'com.github.x19990416',name:'macrossx-common-spring',version:'1.0-SNAPSHOT'
	// https://mvnrepository.com/artifact/org.apache.shiro/shiro-web
	//compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.8.RELEASE'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	
	compile group:'com.github.x19990416',name: 'macrossx-spring-contribute-jdbc', version: '1.0-SNAPSHOT'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

 
uploadArchives {
    repositories {
        mavenDeployer {
			 repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2'){
			authentication(userName: 'x19990416', password: 'Forever')}
        }
    }
}


task wrapper(type: Wrapper) { gradleVersion = '2.3' }
